# Test0021

Test001/: .project  Suite.xml  pom.xml
Test001/src/main/java/base/: ProjectSpecificClass.java
Test001/src/main/java/testcase/: Main.java  TestCaseFile.java
Test001/src/main/resources/: pathlocate.properties
Test001/test-output/: emailable-report.html  index.html  testng-results.xml
Test001/test-output/Default suite/: Default test.html  Default test.xml
Test001/test-output/junitreports/: TEST-testcase.TestCaseFile.xml
Test001/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
